cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hw5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw5#readme>
homepage:       https://github.com/githubuser/hw5#readme
bug-reports:    https://github.com/githubuser/hw5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/hw5

library
  exposed-modules:
      HW5.Base
      HW5.Evaluator
      HW5.Parser
      HW5.Pretty
  other-modules:
      Paths_hw5
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
    , megaparsec
    , scientific
    , transformers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , parser-combinators
  default-language: Haskell2010

executable hi
  main-is: Main.hs
  other-modules:
      Paths_hw5
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw5
  default-language: Haskell2010

test-suite hw5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hw5
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw5
  default-language: Haskell2010
